# This is a default site configuration for localhost server.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1 [::1];

    root html;
    index index.html;
    charset utf-8;

    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log warn;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        internal;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/localhost/htdocs;
    index index.php index.html;
    charset utf-8;

    access_log /var/log/nginx/localhost.access.log main;
    error_log /var/log/nginx/localhost.error.log warn;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.html$ {
        root html;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass host:9000;
        include fastcgi.conf;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
