# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80;
    listen [::]:80;

    # Everything is a 404
    location / {
        return 404;
    }

    # You may need this to prevent return 404 recursion.
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root html;

    charset utf-8;
    index index.html index.php;

    access_log /var/log/nginx/localhost.access.log main;
    error_log /var/log/nginx/localhost.error.log warn;

    location / {
        if (-f $request_filename) {
            break;
        }

        root /var/www/localhost/htdocs;

        if (-f $request_filename) {
            break;
        }

        if ($request_filename !~* "\.php$") {
            break;
        }

        if (!-e $request_filename) {
            rewrite ^.+$ /index.php last;
        }
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass host:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
