fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
fastcgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;

scgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
scgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
scgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;

uwsgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
uwsgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
uwsgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;
